# Dockerfile.lite — 仅 Fireworks 注册（轻量镜像 ~150MB）
FROM golang:1.21-alpine AS builder

RUN apk add --no-cache git

WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /bin/reg-server cmd/server/main.go
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /bin/reg-cli cmd/cli/main.go

# 最终镜像
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Go 二进制
COPY --from=builder /bin/reg-server /app/reg-server
COPY --from=builder /bin/reg-cli /app/reg-cli

# Python 依赖（仅 Fireworks 基础依赖）
COPY scripts/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt && rm /tmp/requirements.txt

# 脚本和配置
COPY scripts/fireworks_reg.py /app/scripts/fireworks_reg.py
COPY configs/config.example.yaml /app/configs/config.example.yaml

EXPOSE 8080 5000

COPY scripts/entrypoint-lite.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]
